<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2022-06-24T23:42:52</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2021.1.1.23</property>
    <property name="modified">2023-04-02T10:06:30</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="ffffe8" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_1_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f0fff0" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fff0ff" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="eafdfd" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5">
      <value>
        <option name="BACKGROUND" value="ffedeb" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_5_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6">
      <value>
        <option name="BACKGROUND" value="ffe5e7" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_6_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_7_CUSTOM">
      <value>
        <option name="BACKGROUND" value="b2b2b2" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="d9bcbc" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR_CUSTOM">
      <value>
        <option name="BACKGROUND" value="802020" />
      </value>
    </option>
  </attributes>
</scheme>